src/schema/schema.graphql

enum Role {
  USER
  ADMIN
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  role: Role!
  Cvs: [Cv!]!
}

type Skill {
  id: ID!
  designation: String!
}

type Cv {
  id: ID!
  name: String!
  age: Int
  job: String!
  owner: User!
  skills: [Skill!]!
}
type Query {
  GetUsers: [User!]!
  GetUserById(id: ID!): User
  GetUserByEmail(email: String!): User
  GetUserByName(name: String!): [User!]!
  GetUsersByAge(age: Int!): [User!]!

  GetCvs: [Cv!]!
  GetCv(id: ID!): Cv
  GetCvByName(name: String!): [Cv!]!
  GetCvByJob(job: String!): [Cv!]!
  GetCvByOwnerId(ownerId: ID!): [Cv!]!
  GetCvsBySkill(skillId: ID!): [Cv!]!

  GetSkills: [Skill!]!
  GetSkill(id: ID!): Skill
  GetSkillsByName(name: String!): [Skill!]!
}
type Mutation {
  CreateCv(name: String!, age: Int!, job: String!, ownerId: ID!,    skillIds: [Int!]!
): Cv!
  UpdateCv(id: ID!, name: String, age: Int, job: String): Cv!
  DeleteCv(id: ID!): Cv!
}